input {
  redis {
    host => "queue"
    type => "redis"
    data_type => "list"
    key => "changelog"
  }
}

filter {
  grok {
    match => ["body", "%{WORD:b64}"]
  }
 
  ruby {
    init => "require 'base64'"
    code => "event['body_decoded'] = Base64.decode64(event['b64']) if event.include?('b64')"
  }
}

output {
  stdout { 
    codec => rubydebug
  }
  elasticsearch {
    embedded => true
  }
}
