input {
  redis {
    host => "queue"
    type => "redis"
    data_type => "list"
    key => "changelog"
  }
}

filter {
  ruby {
    code => "event['body_decoded'] = event['body'].unpack('m').first if event.include?('body')"
  }
}

output {
  stdout { 
    codec => rubydebug
  }
  elasticsearch {
    embedded => true
  }
}
