input {
  redis {
    host => "queue"
    type => "redis"
    data_type => "list"
    key => "changelog"
  }
}
 
output {
  stdout { 
    codec => rubydebug
  }
  elasticsearch {
    embedded => true
  }
}
