input {
  redis {
    host => "127.0.0.1"
    type => "redis"
    data_type => "list"
    key => "changelogrb"
}
 
output {
  stdout { 
    codec => rubydebug
  }
  elasticsearch {
    embedded => true
  }
}
